JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": sfield java.awt.Color white
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 39, 39, 49, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nvoArch"
					"text": "+"
					"font": &Font0 new java.awt.Font( "Fira Sans Book", 0, 30 )
					"background": new java.awt.Color( 53, 208, 151, 255 )
					"foreground": sfield java.awt.Color white
					"toolTipText": "Nuevo archivo"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 100
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "abrirArch"
					"font": #Font0
					"background": new java.awt.Color( 39, 39, 49, 255 )
					"foreground": sfield java.awt.Color white
					"toolTipText": "Abrir archivo"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.directoryIcon" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 65
					"x": 0
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nvoArch2"
					"font": #Font0
					"background": new java.awt.Color( 39, 39, 49, 255 )
					"foreground": sfield java.awt.Color white
					"toolTipText": "Guardar archivo"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.floppyDriveIcon" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 65
					"x": 0
					"y": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 640
				"width": 100
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel2"
				"background": new javax.swing.plaf.ColorUIResource( 252, 252, 250 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"background": sfield java.awt.Color white
						"font": new java.awt.Font( "Cascadia Code", 1, 16 )
						"foreground": sfield java.awt.Color black
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 65
					"width": 850
					"height": 555
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					"background": new java.awt.Color( 39, 39, 49, 255 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "Ensamblar"
						"foreground": sfield java.awt.Color white
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "opAnalizar"
							"text": "Analizar"
							"background": new java.awt.Color( 39, 39, 49, 255 )
							"foreground": sfield java.awt.Color white
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "opPaso1"
							"text": "Paso 1"
							"background": new java.awt.Color( 39, 39, 49, 255 )
							"foreground": sfield java.awt.Color white
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "opPaso2"
							"text": "Paso 2"
							"background": new java.awt.Color( 39, 39, 49, 255 )
							"foreground": sfield java.awt.Color white
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "opEnsamblar"
							"text": "Ensamblar"
							"background": new java.awt.Color( 39, 39, 49, 255 )
							"foreground": sfield java.awt.Color white
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 0
					"width": 850
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 0
				"height": 635
				"width": 885
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 985, 665 )
		} )
	}
}
