token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
MAS
MENOS
MULT
DIV
PAR_INI
PAR_FIN
NUMERO
EB

rule names:
expresion
factor
termino
print


atn:
[4, 1, 8, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 55, 0, 9, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 10, 5, 2, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 3, 2, 1, 0, 12, 23, 6, 0, -1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 22, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 0, -1, 0, 20, 22, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 38, 6, 1, -1, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 6, 1, -1, 0, 31, 37, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 6, 1, -1, 0, 35, 37, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 6, 2, -1, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 49, 6, 2, -1, 0, 48, 41, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 6, 3, -1, 0, 52, 7, 1, 0, 0, 0, 6, 9, 21, 23, 36, 38, 48]